# Domain
DOMAIN=localhost

# Environment: local / staging / production
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="https://localhost"
DOCKER_IMAGE_BACKEND=ml-promochator

# Backend target: development / production
DOCKER_BACKEND_TARGET=development

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=promochator
POSTGRES_USER=promochator
POSTGRES_PASSWORD=changethis
DOCKER_IMAGE_POSTGRES=pgvector/pgvector

# LLMs
OPENAI_API_KEY=changethis
OLLAMA_PORT=11434
DOCKER_IMAGE_OLLAMA=ollama/ollama
